<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackjacksim</groupId>
  <artifactId>blackjack-gui</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>blackjack-gui</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>24</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>24</version>
    </dependency>
  </dependencies>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.1.0</version>
              </plugin>
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.0.2</version>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.0</version>
              </plugin>
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.22.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.0.2</version>
              </plugin>
              <plugin>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
              </plugin>
              <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
              </plugin>
              <plugin>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.7.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>3.0.0</version>
              </plugin>
          </plugins>
      </pluginManagement>

      <plugins>
          <!-- JavaFX plugin (runs javafx:run) -->
          <plugin>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-maven-plugin</artifactId>
              <version>0.0.8</version>
              <configuration>
                  <mainClass>com.blackjacksim.BlackjackApp</mainClass>
              </configuration>
          </plugin>

          <!-- Assembly plugin: builds FAT JAR -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>com.blackjacksim.BlackjackApp</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <!-- PROFILES FOR DIFFERENT INSTALLER TYPES -->
  <profiles>
      <!-- Profile to build EXE installer -->
      <profile>
          <id>installer-exe</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.panteleyev</groupId>
                      <artifactId>jpackage-maven-plugin</artifactId>
                      <version>1.5.2</version>
                      <configuration>
                          <input>${project.build.directory}</input>
                          <destination>${project.build.directory}/installers</destination>
                          <mainJar>${project.build.finalName}-jar-with-dependencies.jar</mainJar>
                          <mainClass>com.blackjacksim.BlackjackApp</mainClass>
                          <name>BlackjackSim</name>
                          <appVersion>1.0</appVersion>
                          <vendor>BlackjackSim</vendor>
                          <type>EXE</type>
                          <winShortcut>true</winShortcut>
                          <winMenu>true</winMenu>
                          <winDirChooser>true</winDirChooser>
                      </configuration>
                      <executions>
                          <execution>
                              <phase>package</phase>
                              <goals>
                                  <goal>jpackage</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>

      <!-- Profile to build MSI installer -->
      <profile>
          <id>installer-msi</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.panteleyev</groupId>
                      <artifactId>jpackage-maven-plugin</artifactId>
                      <version>1.5.2</version>
                      <configuration>
                          <input>${project.build.directory}</input>
                          <destination>${project.build.directory}/installers</destination>
                          <mainJar>${project.build.finalName}-jar-with-dependencies.jar</mainJar>
                          <mainClass>com.blackjacksim.BlackjackApp</mainClass>
                          <name>BlackjackSim</name>
                          <appVersion>1.0</appVersion>
                          <vendor>BlackjackSim</vendor>
                          <type>MSI</type>
                          <winShortcut>true</winShortcut>
                          <winMenu>true</winMenu>
                          <winDirChooser>true</winDirChooser>
                          <winPerUserInstall>false</winPerUserInstall>
                      </configuration>
                      <executions>
                          <execution>
                              <phase>package</phase>
                              <goals>
                                  <goal>jpackage</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

</project>